[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

resources.multidb.guestbook.adapter = "pdo_mysql"
resources.multidb.guestbook.isDefaultTableAdapter = true
resources.multidb.guestbook.host = localhost
resources.multidb.guestbook.username = "root"	
resources.multidb.guestbook.password = ""
resources.multidb.guestbook.dbname = zf1-guestbook
resources.multidb.guestbook.charset = "utf8"
resources.multidb.guestbook.driver_options.1002 = "SET NAMES utf8"
resources.multidb.guestbook.profiler.enabled = true
resources.multidb.guestbook.profiler.class = "Zend_Db_Profiler_Firebug"
;resources.multidb.guestbook.profiler.class = "Zend_Db_Profiler"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
